{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "None",
            "Microsoft.Hosting.Lifetime": "None"
        }
    },
    //"APIServiceLocations": {
    //  "RAServiceBaseAddress": "https://stgapi.ugpass.go.ug/ra/RegistrationAuthority/",
    //  "OnboardingServiceBaseAddress": "https://stgapi.ugpass.go.ug/onboarding/OnBoardingTransactionHandler/api/",
    //  "AdminLogServiceBaseAddress": "https://stgapi.ugpass.go.ug/admin-log/",
    //  "RALogServiceBaseAddress": "https://stgapi.ugpass.go.ug/reg-auth-log/",
    //  "OnboardingLogServiceBaseAddress": "https://stgapi.ugpass.go.ug/ob-log/",
    //  "SigningLogServiceBaseAddress": "https://stgapi.ugpass.go.ug/signing-log/",
    //  "IDPLogServiceBaseAddress": "https://stgapi.ugpass.go.ug/authn-log/",
    //  "CentralLogServiceBaseAddress": "https://stgapi.ugpass.go.ug/central-log/",
    //  "PortalSettingsBaseAddress": "https://stgapi.ugpass.go.ug/onboarding/OnBoardingTransactionHandler/api/",
    //  "PriceModelBaseAddress": "http://164.52.201.95:8080/pricemodel/",
    //  "GoogleMapBaseAddress": "https://maps.googleapis.com/",
    //  "HealthCheckServiceBaseAddress": "http://10.255.3.133:44376/",
    //  "LivelinessVideoBaseAddress": "https://stgapi.ugpass.go.ug/onboarding/On-Boarding/",
    //  "OrganizationOnboardingServiceBaseAddress": "https://stgapi.ugpass.go.ug/organization/",
    //  "MobileVersionConfigurationServiceBaseAddress": "https://api.ugpass.go.ug/onboardingTransactionHandler/OnBoardingTransactionHandler/api/v1/",
    //  //"MobileVersionConfigurationServiceBaseAddress": "https://stgapi.ugpass.go.ug/onboarding/OnBoardingTransactionHandler/api/",
    //  "PriceModelServiceBaseAddress": "https://stgapi.ugpass.go.ug/pricemodel/",
    //  "ControlledOnboardingServiceBaseAddress": "http://stgapi.ugpass.go.ug/On-Boarding/",
    //  "ConsentServiceBaseAddress": "http://10.255.3.132:9927/consentfilesupload/"
    //},
    //"APIServiceLocations": {
    //  "RAServiceBaseAddress": "https://api.ugpass.go.ug/ra/RegistrationAuthority/",
    //  "OnboardingServiceBaseAddress": "https://api.ugpass.go.ug/onboardingTransactionHandler/OnBoardingTransactionHandler/api/v1/",
    //  "AdminLogServiceBaseAddress": "https://api.ugpass.go.ug/admin-log/",
    //  "RALogServiceBaseAddress": "https://api.ugpass.go.ug/reg-auth-log/",
    //  "OnboardingLogServiceBaseAddress": "https://api.ugpass.go.ug/ob-log/",
    //  "SigningLogServiceBaseAddress": "https://api.ugpass.go.ug/signing-log/",
    //  "IDPLogServiceBaseAddress": "https://api.ugpass.go.ug/authn-log/",
    //  "CentralLogServiceBaseAddress": "https://api.ugpass.go.ug/central-log/",
    //  "PortalSettingsBaseAddress": "https://api.ugpass.go.ug/onboardingTransactionHandler/OnBoardingTransactionHandler/api/v1/",
    //  "PriceModelBaseAddress": "http://164.52.201.95:8080/pricemodel/",
    //  "GoogleMapBaseAddress": "https://maps.googleapis.com/",
    //  "HealthCheckServiceBaseAddress": "http://localhost:44376/",
    //  "LivelinessVideoBaseAddress": "https://api.ugpass.go.ug/onboarding/On-Boarding/",
    //  "OrganizationOnboardingServiceBaseAddress": "https://api.ugpass.go.ug/organization/",
    //  //"OrganizationOnboardingServiceBaseAddress": "http://164.52.216.163:8090/organization/",
    //  "MobileVersionConfigurationServiceBaseAddress": "https://api.ugpass.go.ug/onboardingTransactionHandler/OnBoardingTransactionHandler/api/v1/",
    //  "PriceModelServiceBaseAddress": "https://api.ugpass.go.ug/pricemodel/",
    //  "ControlledOnboardingServiceBaseAddress": "http://api.ugpass.go.ug/onboarding/On-Boarding/"
    //},

    "AdminUrl": "https://adminportal.digitaltrusttech.com/admin-portal/",
    "RoleIds": [ 160 ],

    "APIServiceLocations": {
        "RAServiceBaseAddress": "https://offredhat.digitaltrusttech.com/RegistrationAuthority/",
        "AdminLogServiceBaseAddress": "https://offredhat.digitaltrusttech.com/LogService/admin-log/",
        "RALogServiceBaseAddress": "https://offredhat.digitaltrusttech.com/LogService/reg-auth-log/",
        "OnboardingLogServiceBaseAddress": "https://offredhat.digitaltrusttech.com/LogService/ob-log/",
        "SigningLogServiceBaseAddress": "https://offredhat.digitaltrusttech.com/LogService/authn-log/",
        "IDPLogServiceBaseAddress": "https://offredhat.digitaltrusttech.com/LogService/authn-log/",
        "CentralLogServiceBaseAddress": "https://offredhat.digitaltrusttech.com/LogService/central-log/",
        "PortalSettingsBaseAddress": "https://uaeid-stg.digitaltrusttech.com/onboarding/OnBoardingTransactionHandler/api/",
        "PriceModelBaseAddress": "http://164.52.201.95:8080/pricemodel/",
        "GoogleMapBaseAddress": "https://maps.googleapis.com/",
        "HealthCheckServiceBaseAddress": "http://216.48.190.14:44376/",
        "LivelinessVideoBaseAddress": "https://staging.digitaltrusttech.com/onboarding/On-Boarding/",
        "DeviceHistoryBaseAddress": "https://offredhat.digitaltrusttech.com/On-Boarding/",
        "OrganizationOnboardingServiceBaseAddress": "https://offredhat.digitaltrusttech.com/Organization/",
        "PriceModelServiceBaseAddress": "https://staging.digitaltrusttech.com/pricemodel/",
        "ControlledOnboardingServiceBaseAddress": "https://offredhat.digitaltrusttech.com/On-Boarding/", // also using for certificate reports service
        "AuthenticationFailedLogBaseAddress": "https://offredhat.digitaltrusttech.com/LogService/authn-log/",
        "SigningFailedLogBaseAddress": "https://offredhat.digitaltrusttech.com/LogService/signing-log/",
        "ConsentServiceBaseAddress": "https://offredhat.digitaltrusttech.com/Generic-Services/",
        "BeneficiaryPrivilegesBaseAddress": "https://staging.digitaltrusttech.com/organization/",
        "BucketConfigurationBaseAddress": "https://staging.digitaltrusttech.com/organization/",
        "SelfServiceOnboardingBaseAddress": "https://offredhat.digitaltrusttech.com/spp-di-trusted-users/api/public/",
        "TrustedSpocBaseAddress": "https://offredhat.digitaltrusttech.com/uaeid-migrated/ServiceProviderPortal/public/",
        "SelfServiceConfigurationBaseAddress": "https://offredhat.digitaltrusttech.com/uaeid-migrated/ServiceProviderPortal/public/api/",
        "SelfServiceConfigurationBaseAddress1": "https://offredhat.digitaltrusttech.com/uaeid-migrated/ServiceProviderPortal/public/api",
        "GenerateCredentialOfferBaseAddress": "https://offredhat.digitaltrusttech.com/mdoc-uaeid-stg/",
        "Simulation": "https://offredhat.digitaltrusttech.com/simulatedControl/",
        "OrganizationCategoriesBaseAddress": "https://offredhat.digitaltrusttech.com/uaeid-migrated/ServiceProviderPortal/public/",
        "KycLogServiceBaseAddress": "https://offredhat.digitaltrusttech.com/uaeid-migrated/LogService/kyc-log/",
        "PrivilegeRequestBaseAddress": "https://offredhat.digitaltrusttech.com/Organization/",
        //"KycLogServiceBaseAddress": "https://uaeid-stg.digitaltrusttech.com/uaeid-logs/log-service/kyc-log/"
        //"KycLogServiceBaseAddress": "https://51.112.161.252:8443/log-service/log-service/kyc-log/",
        //"TrustedSpocBaseAddress": "https://staging.digitaltrusttech.com:4455/ServiceProviderPortal/",
        "NotificationServiceBaseAddress": "https://offredhat.digitaltrusttech.com/VG/",
        "OrganizationServiceBaseAddress": "https://offredhat.digitaltrusttech.com/Organization/",
        //"ConfigurationServiceBaseAddress": "https://offredhat.digitaltrusttech.com/configuration/",
        "ConfigurationServiceBaseAddress": "https://localhost:44334/",
        "OnboardingServiceBaseAddress": "https://offredhat.digitaltrusttech.com/OnBoardingTransactionHandler/api/",
        "MobileVersionConfigurationServiceBaseAddress": "https://offredhat.digitaltrusttech.com/OnBoardingTransactionHandler/api/",
        "IDPConfigurationBaseAddress": "https://offredhat.digitaltrusttech.com/idp/",
        "WalletConfigurationBaseAddress": "https://offredhat.digitaltrusttech.com/wallet-management/",
        "UpdateMobileVersionBaseAddress": "https://offredhat.digitaltrusttech.com/genericservices/"
    },
    "DTIDP_Config": {
        "Client_id": "ONBN53C1ydOLfvrJllgxuj9PwcyrpR5aOg5idWxnEXXwSqFe",
        //"Client_id": "e3gk9Q6iAXdSjM6R0FPBd6DoXU5ed2LE7AzzwGMQn6oLK1innrRy+TJ3rmFJqCon5H9fs7INgFqbAy0GhIElcj8V+5pNqvUp3P+o/iaVTh8ZqR3WtmC4yFCuGh92skIUFfVpX72F6LbwEsgP77fTlA==",
        "client_secret": "AR8Lb84UG6hCmg1WyjFTdCedVh1rodQHaMxFO5AGdzguSodxFfskOW97xe03GMpn",
        //"client_secret": "V19CHztjqJ61XoSRJZZY88zd3pdV/yyFQ0kVo3HgZewnH/X/00nRAAWg8Jq6eZ2w3eBJe2RO+c5cy6AeWlA9ev8qLzl+XZ5Re7/xFEujUOXExn3XvrZ3T3K5pvCkzOKGLodERTHEZKe+OdWRr62X88DOlv0bZ7ZkDSApSwvhDN4=",
        "scope": "openid urn:idp:digitalid:profile",
        "redirect_Url": "https://localhost/dtportal/Login/CallBack",
        "logout_url": "https://localhost/dtportal/logout/CallBack",
        "authorizeUrl": "https://localhost/idp/authorization",
        "signOutUrl": "https://localhost/idp/logout?redirect_uri={0}",
        "dt_tokenUrl": "https://offredhat.digitaltrusttech.com/idp/api/Authentication/token",
        "dt_userinfoUrl": "https://localhost:44319/api/UserInfo/userinfo",
        "JwksUri": "https://localhost:44319/api/Jwks/jwksuri",
        "EndSessionEndpoint": "https://localhost/idp/OIDClogout",
        "Issuer": "https://localhost:44319"
    },
    "JWTConfig": {
        "SecretKey": "asdv234234^&%&^%&^hjsdfb2%%%",
        "Issuer": "https:////appshield.com//",
        "Audience": "Appshield",
        "Algorithm": "HS256",
        "ExpiryInMins": 60
    },
    "fido2": {
        "serverDomain": "localhost",
        "serverName": "localhost",
        "origin": "https://localhost",
        "timestampDriftTolerance": 30000
    },
    "LogoUrl": "https://stgapi.ugpass.go.ug:8000/idp/assets/NewLogo/PNG/51.png",
    "IDP_TYPE": "INTERNAL",
    "KycRoleId": "164",
    "PortalLink": "https://localhost/dtportal/",
    "Fido2CrossPlatform": false,
    "AdminPortalSessionTimeOut": 30,
    "BasePath": "/dtportal",
    "GoogleMapAPIKey": "AIzaSyBC1Sq7nE7DRSteZ3ypg48x5oTF9PnPph4",
    "CheckForLocation": false,
    "ReportExpirationHours": 24,
    "OpenId_Connect": false,
    "CountryCode": "+971",
    "ClientName": "MyTrust",
    "LicensePath": "bin\\Debug\\net6.0\\License.lic",
    "PDFLogoPath": "assets/NewLogo/PNG/Title.png",
    "MdlUrl": "https://uaeid-stg.digitaltrusttech.com/simulation/MDLSimulation/api/driving-license/get-by-license-number/",
    "PidUrl": "https://uaeid-stg.digitaltrusttech.com/simulation/PIDSimulation/api/post/get/pid/",
    "AccessTokenHeaderName": "Authorization",
    "PublicKeyPem": "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAELs0Uut47nN8e+GLtWwaDeSRgsvMo\na/VyJdGSfOdNamQiUskTAOyh8f1wlHeKUGI9DNff0PL9fYAjSQdyyA2PFg==\n-----END PUBLIC KEY-----",
    "ProjectName": "MyTrust",

    "EmailDomain": [ "gmail.com", "digitaltrusttech.com" ],

    "SignalR": {
        "KafkaLogHubUrl": "https://beta-vg.uaekyc.ae/signalr/signalr/kafkaloghub"
    }

}
