{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "APIServiceLocations": {
    "RAServiceBaseAddress": "https://api.ugpass.go.ug/ra/RegistrationAuthority/",
    "OnboardingServiceBaseAddress": "https://api.ugpass.go.ug/onboardingTransactionHandler/OnBoardingTransactionHandler/api/v1/",
    "AdminLogServiceBaseAddress": "https://api.ugpass.go.ug/admin-log/",
    "RALogServiceBaseAddress": "https://api.ugpass.go.ug/reg-auth-log/",
    "OnboardingLogServiceBaseAddress": "https://api.ugpass.go.ug/ob-log/",
    "SigningLogServiceBaseAddress": "https://api.ugpass.go.ug/signing-log/",
    "IDPLogServiceBaseAddress": "https://api.ugpass.go.ug/authn-log/",
    "CentralLogServiceBaseAddress": "https://api.ugpass.go.ug/central-log/",
    "PortalSettingsBaseAddress": "https://api.ugpass.go.ug/onboardingTransactionHandler/OnBoardingTransactionHandler/api/v1/",
    "GoogleMapBaseAddress": "https://maps.googleapis.com/",
    "HealthCheckServiceBaseAddress": "http://localhost:44376/",
    "LivelinessVideoBaseAddress": "https://api.ugpass.go.ug/onboarding/On-Boarding/",
    "DeviceHistoryBaseAddress": "https://api.ugpass.go.ug/onboarding/On-Boarding/",
    "OrganizationOnboardingServiceBaseAddress": "https://api.ugpass.go.ug/organization/",
    //"OrganizationOnboardingServiceBaseAddress": "http://164.52.216.163:8090/organization/",
    "MobileVersionConfigurationServiceBaseAddress": "https://api.ugpass.go.ug/onboardingTransactionHandler/OnBoardingTransactionHandler/api/v1/",
    "PriceModelServiceBaseAddress": "https://api.ugpass.go.ug/pricemodel/",
    "ControlledOnboardingServiceBaseAddress": "https://api.ugpass.go.ug/onboarding/On-Boarding/",
    "AuthenticationFailedLogBaseAddress": "https://api.ugpass.go.ug/authn-log/",
    "SigningFailedLogBaseAddress": "https://api.ugpass.go.ug/signing-log/",
    "ConsentServiceBaseAddress": "http://10.255.4.7:9927/consentfilesupload/",
    "BeneficiaryPrivilegesBaseAddress": "https://api.ugpass.go.ug/organization/",
    "BucketConfigurationBaseAddress": "https://api.ugpass.go.ug/organization/"
  },

  "DTIDP_Config": {
    "Client_id": "e3gk9Q6iAXdSjM6R0FPBd6DoXU5ed2LE7AzzwGMQn6rVOYlw4IXYGMd8bnB5grw949tA7JZIAEiYnNqL99yYvlBEOYdxpSfoQk40pTr34lnpk/wJe1OtPAavLiAYdm9rFC72mVusK2VqIHwUIRy7oA==",
    "client_secret": "V19CHztjqJ61XoSRJZZY88zd3pdV/yyFQ0kVo3HgZexnGW3swU06KSIKMbjcSws58Wx3LW5q1Zk6PSchyB0xcBrBPctgGLVeycFpYZACCz890sQ4SnDSfqiiFEfXqEo8mALz5iEokp8Ua9cKk2XpAEF1HTpiC5xnQtau2lHkBVI=",
    "scope": "openid urn:idp:digitalid:profile",
    "redirect_Url": "https://portal.ugpass.go.ug/admin-portal/Login/CallBack",
    "logout_url": "https://portal.ugpass.go.ug/admin-portal/logout/CallBack",
    "authorizeUrl": "https://portal.ugpass.go.ug/admin_portal_idp/authorization",
    "signOutUrl": "https://portal.ugpass.go.ug/admin_portal_idp/logout?redirect_uri={0}",
    "dt_tokenUrl": "https://10.255.4.8/admin_portal_idp/api/Authentication/token",
    "dt_userinfoUrl": "https://10.255.4.8/admin_portal_idp/api/UserInfo/userinfo",
    "JwksUri": "https://10.255.4.8/admin_portal_idp/api/Jwks/jwksuri",
    "EndSessionEndpoint": "https://portal.ugpass.go.ug/admin_portal_idp/OIDClogout",
    "Issuer": "https://portal.ugpass.go.ug/admin_portal_idp"
  },
  "fido2": {
    "serverDomain": "portal.ugpass.go.ug",
    "serverName": "ugpass",
    "origin": "https://portal.ugpass.go.ug",
    "timestampDriftTolerance": 30000
  },
  "JWTConfig": {
    "SecretKey": "asdv234234^&%&^%&^hjsdfb2%%%",
    "Issuer": "https:////appshield.com//",
    "Audience": "Appshield",
    "Algorithm": "HS256",
    "ExpiryInMins": 30
  },
  "ConnectionStrings": {
    //######  Encryption Sensitive  ######
    "IDPConnString": "tpeICQIigeSDdaxqWDB4Cg8vbR+2UT+JicyT6yX0i2bNAdy5QffCgaBrw3F4eN4Y612kPB2rd87+43bwPe1GsJ3gax5od3PPHv3TMpTMAbbZ6dS74wFlTsdPi/Ntq4NqUKb+8bd8QYl8Hnbpd7+/dZM7ROMJopRoqhlsN1J2Oew9lsvlP23DVHAv0qq0+O7l",
    //######  Encryption Sensitive  ######
    "RAConnString": "vnSTi/zVokRbPKvpU/etKOcQAAJRUghsKIvec9Xi9ED8V4J7ewPS+hgGpxZecUlxQzE89wOPutRu0ojrlZ0Qq2Tr8JZLPmsjMl2WObl9oTG4LLQIzWoDviOTtD5zvIeM99RLBNd49nVbhoz7R9Izw+DDdjbLUP6WcsKshco+R/k=",
      },
  //######  Encryption Sensitive  ######
  "RedisConnString": "vqDgbRNqkF+L52ghdLh1Ia+Xtve9DjZJEw7hM/XlHlyNmMl2mhEIE+1uegU/YdvCvPuWwodpqCDHwSAYc83OYLJ92WNtZ+BpSV4Ffjtvk2ITXrC71E6WhZgGd9tWVDNCS5ZAcpYWau7SNnK02CMTg1TlgAvzJ7vGkOG4d5HZMB+kD3eyuQUPaUh63MdkZfvetbn4JdB/ZFrwrwE+nREJ8Q==",
  "Fido2CrossPlatform": true,
  "LogoUrl": "https://portal.ugpass.go.ug/admin_portal_idp/assets/NewLogo/PNG/51.png",
  "IDP_TYPE": "INTERNAL",
  "PortalLink": "https://portal.ugpass.go.ug/admin-portal/",
  "AdminPortalSessionTimeOut": 30,
  "BasePath": "/admin-portal",
  "DashboardRefreshTime": 60000, // in milli seconds
  "GoogleMapAPIKey": "AIzaSyBC1Sq7nE7DRSteZ3ypg48x5oTF9PnPph4",
  "CheckForLocation": false,
  "ReportExpirationHours": 24,
  "OpenId_Connect": false,
  "LicensePath": "License.lic",
  "PDFLogoPath": "assets/NewLogo/PNG/Title.png",
  "EncryptionEnabled": true,
  "AccessTokenHeaderName": "UgPassAuthorization",
  "MaxRequestBodySizeBytes": 524288000,
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:52372"
      }
    }
  }
}
